SECRET_KEY = django-insecure-+y8ni$swij8-)wlgmc%xl#4vp($p8fxx%yugb4tdh(!x8w2_=b
DEBUG_STATUS = True
CURRENT_ALLOWED_HOST = .127.0.0.1


EMAIL_USER = timothysaatum@gmail.com
EMAIL_PASS = 9sg6b4z5hz5 D20T